VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
          StringStruct('CompanyName', ''),
          StringStruct('FileDescription', 'This project aims to predict Attention Deficit Hyperactivity Disorder using Convolutional Neural Networks.'),
          StringStruct('FileVersion', '1.0.0.2'),
          StringStruct('InternalName', 'ADHD Predictor'),
          StringStruct('LegalCopyright', '© 2024 Created by Mateusz Musiał, Jacek Lal, Artur Panasiuk, Radosław Nelza. All rights reserved.'),
          StringStruct('OriginalFilename', 'ADHD Predictor.exe'),
          StringStruct('ProductName', 'ADHD Predictor'),
          StringStruct('ProductVersion', '1.0.0.2')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
